<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/light_beige"
    tools:context=".ui.HomeFragment">

    <include
        android:id="@+id/toolbarLayout"
        layout="@layout/toolbar" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/startGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/normal_100" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/endGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/normal_100" />

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_round"
        android:iconifiedByDefault="false"
        android:queryHint="Pretražite"
        android:layout_marginTop="@dimen/normal_100"
        app:layout_constraintTop_toBottomOf="@id/toolbarLayout"
        app:layout_constraintStart_toStartOf="@id/startGuideline"
        app:layout_constraintEnd_toEndOf="@id/endGuideline" />

    <TextView
        android:id="@+id/labelFood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/food_and_drinks"
        android:textColor="@color/dark_beige"
        android:textSize="@dimen/txt_big"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/normal_100"
        app:layout_constraintStart_toStartOf="@id/startGuideline"
        app:layout_constraintTop_toBottomOf="@id/searchView" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/normal_100"
        app:dividerColor="@color/dark_beige"
        app:layout_constraintStart_toStartOf="@id/startGuideline"
        app:layout_constraintEnd_toEndOf="@id/endGuideline"
        app:layout_constraintTop_toBottomOf="@id/labelFood" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider1"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/labelHandmade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/handmade_items"
        android:textColor="@color/dark_beige"
        android:textSize="@dimen/txt_big"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/normal_100"
        app:layout_constraintStart_toStartOf="@id/startGuideline"
        app:layout_constraintTop_toBottomOf="@id/rvFood" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/normal_100"
        app:dividerColor="@color/dark_beige"
        app:layout_constraintStart_toStartOf="@id/startGuideline"
        app:layout_constraintEnd_toEndOf="@id/endGuideline"
        app:layout_constraintTop_toBottomOf="@id/labelHandmade" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvHandmade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider2"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>